# jewellery_manage

./: README.md  pom.xml
code/: backup-cs.sh  backup-prd.sh  jenkins.txt  shell.txt  shutdown-cs.sh  shutdown-prd.sh  startup-cs.sh  startup-prd.sh
code/backup/: start-cs.sh  stop-cs.sh
db/: db.txt
docs/: IKCRM_customers_20170803-1.xlsx
src/main/java/com/els/jewellery/manage/: MainApp.java  ServletInitializer.java
src/main/java/com/els/jewellery/manage/common/annotion/: DataSource.java  DsTypeEnum.java  Permission.java
src/main/java/com/els/jewellery/manage/common/annotion/log/: BussinessLog.java
src/main/java/com/els/jewellery/manage/common/constant/: Const.java  Cst.java  DSEnum.java  Dict.java
src/main/java/com/els/jewellery/manage/common/constant/cache/: Cache.java  CacheKey.java
src/main/java/com/els/jewellery/manage/common/constant/dictmap/: DeleteDict.java  DeptDict.java  DictMap.java  LogDict.java  MenuDict.java  NoticeMap.java  (+2 more)
src/main/java/com/els/jewellery/manage/common/controller/: BaseController.java  CustomErrorView.java  GlobalController.java
src/main/java/com/els/jewellery/manage/common/data/: AuditBusinessType.java  AuditStatus.java  AuthStatus.java  Constant.java  ExcelColumn.java  FileType.java  IsEnable.java  LanguageCode.java  ResourceType.java  ResponseCode.java  ReturnCode.java
src/main/java/com/els/jewellery/manage/common/exception/: BizExceptionEnum.java  BussinessException.java  InvalidKaptchaException.java  ToolBoxException.java
src/main/java/com/els/jewellery/manage/common/model/: ResponseResult.java
src/main/java/com/els/jewellery/manage/common/node/: MenuNode.java  TreeNode.java  ZTreeNode.java
src/main/java/com/els/jewellery/manage/common/page/: PageBT.java  PageInfoBT.java  PagingReq.java
src/main/java/com/els/jewellery/manage/common/util/: DataFormatUtil.java  EncryptUtil.java  ExcelUtil.java  IdGenerator.java  StringUtil.java
src/main/java/com/els/jewellery/manage/common/vo/: ReturnExcelVO.java
src/main/java/com/els/jewellery/manage/common/warpper/: BaseControllerWarpper.java
src/main/java/com/els/jewellery/manage/config/: EhCacheConfig.java  ElsConfig.java  FastjsonConfig.java  MybatisPlusConfig.java  OSSConfig.java  SpringSessionConfig.java  SwaggerConfig.java
src/main/java/com/els/jewellery/manage/config/properties/: BeetlProperties.java  CustomProperties.java  DruidProperties.java  MutiDataSourceProperties.java
src/main/java/com/els/jewellery/manage/config/web/: BeetlConfig.java  ShiroConfig.java  WebAppConfigurer.java  WebConfig.java
src/main/java/com/els/jewellery/manage/core/aop/: GlobalExceptionHandler.java  LogAop.java  MultiSourceExAop.java  PermissionAop.java
src/main/java/com/els/jewellery/manage/core/beetl/: BeetlConfiguration.java  ShiroExt.java
src/main/java/com/els/jewellery/manage/core/cache/: BaseCacheFactory.java  CacheKit.java  EhcacheFactory.java  ICache.java  ILoader.java
src/main/java/com/els/jewellery/manage/core/datascope/: DataScope.java  DataScopeInterceptor.java
src/main/java/com/els/jewellery/manage/core/db/: Db.java
src/main/java/com/els/jewellery/manage/core/intercept/: SessionInterceptor.java  SessionTimeoutInterceptor.java
src/main/java/com/els/jewellery/manage/core/listener/: ConfigListener.java
src/main/java/com/els/jewellery/manage/core/log/: LogManager.java  LogObjectHolder.java
src/main/java/com/els/jewellery/manage/core/mutidatesource/: DataSourceContextHolder.java  DynamicDataSource.java
src/main/java/com/els/jewellery/manage/core/shiro/: ShiroDbRealm.java  ShiroKit.java  ShiroUser.java
src/main/java/com/els/jewellery/manage/core/support/: BasicType.java  BeanKit.java  ClassKit.java  CollectionKit.java  DateTime.java  DateTimeKit.java  HexKit.java  HttpKit.java  ObjectKit.java  PageKit.java  StrKit.java  WafKit.java  WafRequestWrapper.java
src/main/java/com/els/jewellery/manage/core/util/: Contrast.java  Convert.java  DateUtil.java  FileUtil.java  HttpSessionHolder.java  MD5Util.java  NumUtil.java  PingYinUtil.java  ResKit.java  SpringContextHolder.java  SqlUtil.java  StringUtil.java  ToolUtil.java
src/main/java/com/els/jewellery/manage/modular/utils/: ImageHandleHelper.java  QRCodeUtil.java  SFtpUtil.java
src/main/resources/: application.yml  gy.pub
src/main/resources/templates/: Controller.java.btl  Dao.java.btl  Service.java.btl  ServiceImpl.java.btl  entity.java.vm
src/main/webapp/WEB-INF/view/: 404.html  blackboard.html  index.html  login.html
src/main/webapp/WEB-INF/view/batch/: add.html  batch.html  copy.html  draw.html  print.html  viewDetail.html
src/main/webapp/WEB-INF/view/common/: _right.html  _tab.html
src/main/webapp/WEB-INF/view/common/tags/: avatar.tag  input.tag  inputS.tag  modal.tag
src/main/webapp/WEB-INF/view/gem/: add.html  copy.html  draw.html  edit.html  gem.html  viewDetail.html
src/main/webapp/WEB-INF/view/system/code/: code.html
src/main/webapp/WEB-INF/view/system/log/: login_log.html
src/main/webapp/WEB-INF/view/system/menu/: menu.html
src/main/webapp/WEB-INF/view/system/role/: role.html
src/main/webapp/WEB-INF/view/system/user/: user.html  user_add.html  user_edit.html
src/main/webapp/static/css/: print.css
src/main/webapp/static/img/color/: 鸽血红8582_缩小大小.tif  鸽血红8588_缩小大小.tif  鸽血红8594_缩小大小.tif  鸽血红9083_缩小大小.tif  鸽血红9089_缩小大小.tif  鸽血红9584_缩小大小.tif  鸽血红9589_缩小大小.tif
src/main/webapp/static/img/huocai/: 火彩10%_缩小大小.tif  火彩15%_缩小大小.tif  火彩20%_缩小大小.tif  火彩25%_缩小大小.tif  火彩30%_缩小大小.tif  火彩35%_缩小大小.tif  火彩40%_缩小大小.tif  火彩45%_缩小大小.tif  火彩50%_缩小大小.tif  火彩55%_缩小大小.tif  火彩60%_缩小大小.tif  火彩65%_缩小大小.tif  火彩70%_缩小大小.tif  火彩75%_缩小大小.tif  火彩80%_缩小大小.tif  火彩85%_缩小大小.tif  火彩90%_缩小大小.tif  火彩95%_缩小大小.tif
src/main/webapp/static/js/common/: bootstrap-table-object.js  web-upload-object.js
src/main/webapp/static/js/layer/: demo.html
src/main/webapp/static/modular/batch/: add.js  batch.js  copy.js  viewDetail.js
src/main/webapp/static/modular/gem/: add.js  copy.js  edit.js  gem.js  viewDetail.js
src/main/webapp/static/modular/system/user/: user.js
src/test/java/generator/: MyBatisPlusGenerator.java
(+147 files in other folders)
